# product-service

./: .gitignore  ProductPriceTable.cql  README.md
MyRetailEurekaServer/: build.gradle  settings.gradle
MyRetailZuulService/: build.gradle  settings.gradle
MyRetailZuulService/src/main/resources/: application.properties  logback.xml
ProductCompositeService/: build.gradle  settings.gradle
ProductCompositeService/src/main/resources/: application.properties  logback.xml
ProductInfoAPI/: build.gradle  settings.gradle
ProductInfoAPI/src/main/java/com/myretail/productapi/: ProductApiApplication.java
ProductInfoAPI/src/main/java/com/myretail/productapi/configuration/: BeanConfiguration.java
ProductInfoAPI/src/main/java/com/myretail/productapi/controller/: ProductController.java
ProductInfoAPI/src/main/java/com/myretail/productapi/dao/: ProductDao.java
ProductInfoAPI/src/main/java/com/myretail/productapi/model/: Attributes.java  AvailableToPromiseNetwork.java  DeepRedLabels.java  DisplayOption.java  EnvironmentalSegmentation.java  Image.java  Item.java  ItemType.java  Manufacturer.java  PackageDimensions.java  Product.java  ProductClassification.java  ProductDescription.java  ProductInfo.java  ReturnPolicies.java  SalesClassificationNode.java
ProductInfoAPI/src/main/java/com/myretail/productapi/service/: ProductService.java
ProductInfoAPI/src/main/resources/: application.properties  logback.xml
ProductInfoAPI/src/test/java/com/myretail/productapi/controller/: ProductApiApplicationTests.java
ProductPriceAPI/: build.gradle  settings.gradle
(+44 files in other folders)
