
CREATE KEYSPACE product_price_ks
WITH replication = {
	'class' : 'SimpleStrategy',
	'replication_factor' : 1
};


CREATE TABLE product_price(
   PRODUCT_ID  text PRIMARY KEY,
   CURRENT_PRICE  double,
   CURRENCY  text
   );
   

insert into PRODUCT_PRICE (PRODUCT_ID,CURRENT_PRICE,CURRENCY)values ('15117729',132.09,'USD');
insert into PRODUCT_PRICE (PRODUCT_ID,CURRENT_PRICE,CURRENCY)values ('16483589',155.09,'USD');
insert into PRODUCT_PRICE (PRODUCT_ID,CURRENT_PRICE,CURRENCY)values ('16696652',916.09,'USD');
insert into PRODUCT_PRICE (PRODUCT_ID,CURRENT_PRICE,CURRENCY)values ('16752456',157.09,'USD');
insert into PRODUCT_PRICE (PRODUCT_ID,CURRENT_PRICE,CURRENCY)values ('15643793',20.09,'USD');
insert into PRODUCT_PRICE (PRODUCT_ID,CURRENT_PRICE,CURRENCY)values ('15643794',13452.09,'USD');

select PRODUCT_ID, CURRENT_PRICE,CURRENCY   from PRODUCT_PRICE where PRODUCT_ID = '15117729';


