hystrix.command.ProductInfoCommand.group.key=PRODUCT_INFO_COMMAND
hystrix.threadpool.PRODUCT_INFO_COMMAND.coreSize=6
hystrix.command.ProductInfoCommand.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.ProductInfoCommand.metrics.rollingStats.timeInMilliseconds=60000
hystrix.command.ProductInfoCommand.metrics.rollingStats.numBuckets=10
hystrix.command.ProductInfoCommand.circuitBreaker.sleepWindowInMilliseconds=2000
hystrix.command.ProductInfoCommand.circuitBreaker.errorThresholdPercentage=50

hystrix.command.ProductPriceCommand.group.key=PRODUCT_PRICE_COMMAND
hystrix.threadpool.PRODUCT_PRICE_COMMAND.coreSize=6
hystrix.command.ProductPriceCommand.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.ProductPriceCommand.metrics.rollingStats.timeInMilliseconds=60000
hystrix.command.ProductPriceCommand.metrics.rollingStats.numBuckets=10
hystrix.command.ProductPriceCommand.circuitBreaker.sleepWindowInMilliseconds=2000
hystrix.command.ProductPriceCommand.circuitBreaker.errorThresholdPercentage=50

rest.end.point.product.info=http://myretail1:8761/product-info
rest.end.point.product.price=http://myretail2:8761/product-price/{product_id}
rest.end.point.product.price.update=http://myretail2:8761/product-price
server.port=9030
spring.application.name=myretail3