hystrix.command.ProductInfoCommand.group.key=PRODUCT_INFO_COMMAND
hystrix.threadpool.PRODUCT_INFO_COMMAND.coreSize=6
hystrix.command.ProductInfoCommand.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.ProductInfoCommand.metrics.rollingStats.timeInMilliseconds=60000
hystrix.command.ProductInfoCommand.metrics.rollingStats.numBuckets=10
hystrix.command.ProductInfoCommand.circuitBreaker.sleepWindowInMilliseconds=2000
hystrix.command.ProductInfoCommand.circuitBreaker.errorThresholdPercentage=50

rest.end.point=https://redsky.target.com/v2/pdp/tcin/13860428?excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
server.port=9292

spring.application.name=myretail1