hystrix.command.ProductPriceCommand.group.key=PRODUCT_PRICE_COMMAND
hystrix.threadpool.PRODUCT_PRICE_COMMAND.coreSize=6
hystrix.command.ProductPriceCommand.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.ProductPriceCommand.metrics.rollingStats.timeInMilliseconds=60000
hystrix.command.ProductPriceCommand.metrics.rollingStats.numBuckets=10
hystrix.command.ProductPriceCommand.circuitBreaker.sleepWindowInMilliseconds=2000
hystrix.command.ProductPriceCommand.circuitBreaker.errorThresholdPercentage=50

hystrix.command.ProductUpdatePriceCommand.group.key=PRODUCT_PRICE_UPDATE_COMMAND
hystrix.threadpool.PRODUCT_PRICE_UPDATE_COMMAND.coreSize=6
hystrix.command.ProductUpdatePriceCommand.execution.isolation.thread.timeoutInMilliseconds=6000
hystrix.command.ProductUpdatePriceCommand.metrics.rollingStats.timeInMilliseconds=60000
hystrix.command.ProductUpdatePriceCommand.metrics.rollingStats.numBuckets=10
hystrix.command.ProductUpdatePriceCommand.circuitBreaker.sleepWindowInMilliseconds=2000
hystrix.command.ProductUpdatePriceCommand.circuitBreaker.errorThresholdPercentage=50

server.port=9091

cassandra.contact.points=localhost
cassandra.port=9042
cassandra.keyspace=PRODUCT_PRICE_KS
cassandra.username=
cassandra.password=
cassandra.query.to.fetch.price=select PRODUCT_ID, CURRENT_PRICE, CURRENCY from PRODUCT_PRICE where PRODUCT_ID = ?
cassandra.query.to.update.price=update PRODUCT_PRICE set CURRENT_PRICE = ? , CURRENCY=? where PRODUCT_ID =  ?