server.port=8181
eureka.client.serviceUrl.defaultZone = http://localhost:8762/eureka/
log.localion=‎⁨/Users⁩/⁨bhanupratapsinghdandolia⁩/⁨Downloads⁩/⁨product-service/logs⁩
spring.application.name=MyRetailZuulService
